28

ἐπιλέγομαι· ἐπικαλοῦμαι811. 49, 54, 110111 etiam Hes

έπέστρεπτος· ἐπιστρέφων εἰς θέαν 811. 1008, ὡς τοὺς ὑπαντῶντας
ἐπιστρέφεσθαι πρὸς θέαν ἡμῶν 011. 349.

ἔπος· λόγος 811. 606, Oh. 413.

εὖ· καλῶς 811. 79, 755, Oh. 689.

εὔθυνος· δικαστής Per. 829, Eu. 273.

ἐχθρός· πολέμιος 80. 269, 291.

ἧ· ὄντως Oh. 738, 770.

ᾖ· καθό Pro, 227, 011. 556.

οὐ θεμιστός· ἄδικος 80. 679, θέμις· τὸ δίκαιον 811. 37, 011639.

θέσφατα· θεσπίσματα Se. 828, Ag. 1124.

θοινατήρ· εὐωχίαν ποιήσας Ag. 1499 (σχ. παλ. 11101), eutoso<-
καλὴν εὐωχίαν έχων On 256.

θρέομαι· θρηνῶ 80. 78, δύςθροος· θρηνητικός Per. 640.

ἰάλλω· πέμπω 011 22, 495.

καιρός· τὸ δέον Ρ10. 523, 80. 65.

κακός· δειλός 80. 398, 672.

κάρα· κεφαλή Oh. 426, Eu. 164, καρανόω· κεφαλαιόω Oh. 526,
701, καρανιστήρ· ἀποκεφαλίζων Eu. 186.

· κάρβανος· βάρβαρος 811. 125, Ag. 1045 (1101.,7101,Τ11011111110,
qui hauc interpretationem tamquam (10 suo proponens ta·
men ex fonte suo una cnm Florentino ex Μο derivato

hausisse videtin).
κελαινός· μέλας Pro. 1057, oi Pru. 877, Su„ 793. Ι κελαινόω·
ταράαοω ch. 412, 01. Su. 793.
κίνυγμα· εἴδωλον Ρ10. 167, Oh. 195.
κλύω· ἀκούω 80129, 552, Ag. 804 (αχ. παλ. 11101), 0114138).
κνεφάζω· σκοτίζω Ag. 136, κνέφας· σκότος Eu. 381.
κομπάζω· ἀλαζονεόομαι Ag. 1122‚·cf. 80. 467 21) et 537.
κτέζω· ποιέω Per. 292, 811. 644, Fau. 17.
κῦμα· κύημα Oh. 128, Eu, 662.
λαγχάνω· κληροῦμαι 80. 444, 677, λάχος· κλῆρος En 5, 310.

20) At nusquam ἀκοὺω redditur per κλὺω, unde falsu astWerkleiu.

mmmmm
21) lbi enim ametistorum ex κόμπαζι sumptum est neque lieet

oum Weckleinio scholio nitente pro φθ. λέγων scribere λήρωνφθόνιι.

 

