30
σαγή· πανοπλία Se. 118, 011. 558, ο1Ηθασάγγ· ἡόλη πα-

νοπλία.
σέβας· τὸ τιμᾶν Su. 715, ὃν τιμῶσι 784, σέβω· τιμάω8θ. 583.
στάσις· σύστασις 011. 113, 456, στασίαρχος· τῆς συστάσεως ἄρχων
Su 12.
στέγω· ἀπείργω Se. 202, εἴργω 1000, Su. l4l.
στρατός· ὄχλος Se. 79, cf. 166 τόν όχλον (in 1511111 στρατῷ).
στόγος· μῖσος 011. 82, 392, ό μισούμενος 766, cf. μισητὸν 8η-
ρίον 530, στυγέω· μισέω Se. 397, 677.
τέλεος· ἐπιτελεστικός Su. 818, τέλειος· έπιτελεστικός Eu 384.
τελευτή· τέλος Se. 917, Su. 144. ’
τέλος· τάγμα Per. 48, Se. 237, cf. etiam ΗΘΒ. τέλος· τάγμα.
τορός· σαφής 011. 32, 35, 736.
ὑπέρφρων· ὑπερήφανος Se. 374, 397.

φθόγγος· φωνή 811. 250, πρόςφθογγος βοά Ἰ προςφώνησις Per. 937. ’

φόνος· αἷμα 011. 1010, Eum. 184.

φραδή· ἔννοια Eu. 245, φράζομαι· ἐννοέω 011. 591.

φρήν· ψυχή Se. 859, 011. 450, 750, cf. φρόνημα· ψυχικὴ δόνα-
μις 011. 323. Ι φρένες· νοῦς Pro, 489, φρήν· νοῦς En. .
Α 104. Ι σφετέραις φρεσίν· τῷ ἰδίῳ λογισμῷ, οἷον φρόνιμος ὤν
Per. 903, τεύξεται φρενῶν· φρόνιμος ἔσται Ag. 185.

φρουρά· φυλακή PrO. 149, cf. Ag. 269, φροόριον· ὃ δεῖ φυλάξαι
Pro. 827.

χειρωναξία· ἡ διά χειρῶν ἐργασία Pro, 45 = 011. 757.

χοών· γῆ Se. 993, cf. En. 948.

Atticus sermo notatur Pro. 3, 22, 23, 8ο. 102, 389,
629, 858, 011. 73, Eu. 32.

Sermo eius temporis, quo scholiasta ipse erat,
Per. 80 νῦν τῆς πλουσίας, 568 ὃ ἡμεῖς λέγομεν παρ’ ὀλίγον,
Se. 108 νῦν τό πλῆθος, Su. 253 νῦν δημότην, 738 νῦν τρ βο-
ηθείᾳ, 011. 126 νῦν τί ἐπισκόπους.

Μρττίοοο adnotationes inveniuntur Pro. 130, Per. 21,
334, Se. 100, 120, 389, 751212).

..n-*w

21⁸) Hae igitur Byzantinis deberi videntum an hoc eo referendum,
quod in his tribus fabulis multo plura quam in reliquis scholia 'ser-
vata nunt?

 

