Pars Ι.

Ιιι verba 111111.

Prom. 381. Verba ἷπος11ἰποῦν, 1. 1. proprie officina
fullonis (vel muscipuia) et 111111 fullonis (vel musuipulae) pre-
mere, deinde pressus vel onus et premere vel onerare (vid.
thesaurum), 1111111111 leguntur, velut 111111 apud Pindarum
(01111, 7): ἀλλ’ ὦ Κρόνου παῖ, ὃς Αἴτναν ἔχεις, ἶπον ἀνεμόεσ-
σαν (011111 ventosum, Dind.) ἑκατογκεφάλα Τυφῶνος ὀμβρίμου,
111111 apud Aeschylum (Prom. 381): ἰπούμενος ⁷) (1111111111-
tur, 1111. Typhon) ῥίζαισιν Αἰτναίαις ὕπο. At si 11111111, quos
111111111111 11 imitatos 1111 constat, vocem 11111111111111
usurpatam 111 1111 ibique (11 eadem 11 posuerunt, alterum
ab 111111, i. 1. Pindarum 11 Aeschylo, pondere necessarium 111. ,

Ρ111.823.

Solon (IV, 35) dicit:

εὐνομία ὕβριν ἀμαυροῖ, αὐαίνει δ’ ἄτης ἄνθεα φυόμενα,
ubi ad φυόμενα supplendum videtur τῇῦβρει. - Obversaia
11111 Aeschylo videntur:

ὕβρις γάρ ἐξανθοῦς’ ἐκάρπωσεν στάχυν
ἄτης, ὅθεν πάγκλαυτον ἐξαμᾷ θέρος. -

Ad ἐξαμᾷ autem ex ὕβρις subiectum subaudiendum 111 1
ὑβρίζων. Collegi reliquos locos Aeschyleos, ubi similis usus
statuendus 111. Agam. 398

7) 111111ουί ίπνοὺμενος 11 11111111111111111111111111111 non 111.

 

