Index locorum tractatorum.

Anah. 1)-
Prom. 497

³⁸1····1¹ 888”Ῐῖ84 888...

.341141....
.311188....

· ἐξ Choeph.

848....11878....’85 ²¹³··'

Pers. ’ ⁶9⁶· · ·
888....ιι 888...
678. . .

sept. 820. . .

Suppl. Pers.

226 13 605 . .

45...·

,790...·
· 840. , . . 158881.

888888. 33 ’. ’ ’

290...·15 218
696....l⁷ 319

781....17·818’..’
269...-

Eum 315

884....18

911....21
SuppL

174...-

820

8881. amb. 888. 353· ' '

884...

,35
seam-gg 1313111:

20 88·

’ 5253138133 7 763ἶίἱ
73⁹·····2¹ 981..

p. Agam.

.33196....‘

33 225....

878...’.
848...

Α 'mu-:5³5 699....
gam· 14 881...

35 320....

36Eum.

36 66....
109....
177....

36 353....

..37 363....

6 516....

marm...
..3⁷ ⁷5⁶....

{g Sophocl.

· · 33 0881191. 87388.

. 38 Eurip.
. 39 Med. 246 (88111.
..39 3112971.. -

Pind.

40 01.1v7... ⁶,

ffljffgssffl

Prom. 888...·4⁰ IV35‘'''
2„„33 964....
76....271005...

40 Herod.

‚40vl1237...

 

