24

quarto 0.(1111. 0000010 in inscriptionibus Atticis 00, quae 000-
000110 'essent oum εὖ, augmento non 0000 instructo exposuit
Recte igitur apud Aeschylum in verbis εὑρίσκειν, εὔχεσθαι, εὐ-
θύνειν, augmentum restitutum est (Prom. 96, 283, 476, 484,
Ρο10. 477, 745, Sept 193, 865, 80001. 276, Ag. 1588, Ρο10.
501, Ag. 954, of. 924, Ρο10. 862), verborum autem oum εὖ
0000001101υο 10110 000 0100 0000 apud 001100 0001100 in-
venitur exemplum, soil. Pers. 392 00110100 verbi εὐφημεῖν, 0111
neoto M. (101εδοἠμησεν, falso editores ηὐφήμησεν.

Deinde augmentum reponendum ostonem, ubi κατηνα-

ρίσθης 010 κατεν. 0011500100 0000 quivis videt, Prom. 441 ’
, μόνον δὴ [πρόσθεν illios ἐν πόνοις Ι

δαμέντ’ ἀδαμαντοδέτοις Tul
τᾶνα λύμαις Ι εἰςιδόμαν Ι θεὸν Ἄτλανθ’,
000 εἰςιδόμαν 10011 illud quidem possumus, si metra 110 distin-
guimus 01 distinxi, sed 000 noque 0011100 neque 0110 eausa
001001000 011, 001 angmentum desit, probabilius osteum 01110
τᾶνα λύΙμαις 01ςὶ ειδόμαν l θεόν Ἄτλανθ’
legere, postremo Pers, 659 εσκεν, ἐπεὶ στρατὸν ved ἐποδώκει

(0, Meus δώκει), ubi 0100 syllaba producta 001100 0001010101,

quod 101000 corruptum ad hos numeros — 0000000000
revocandum 0000 sana antistrophae 1011010101, ἐπεὶ στρατὸν
01 stropium ανακτα Δαρεῖον (od. Aopei' αν, 00001010010101011
000001001 utpote in vss. 667 01675 10001111 1100 fungens)
sotis videntur dooere. ‚

Ubi tandem in codice 10010 deest augmentum temporale?
In codice 0000000, 10 libris impressis 0001001010 duobus lo·
010 001111 00101 Ρ100. 194 enim pro ἠρέθισε, 001 000 000-

’ gruit 01100110, Turnebus probabiliter dedit ἐρέθισε, 01 Ρο10. 917

00110 001 Μο1001111 Wellauerique 0001001010 ἐπανερόμαν 010
’ἐπανέρομαι, neque enim praesens in 000 0101, formae autern
ἐπανη ρόμαν 10 monometro anapaestico locus non 0101·

Restat 0110 universum haee addam:

Augm. syllab. vel tempor. abiectum est in Persis fabula
001100, in Septem 00001,10 Agam. 00010010 ohoepn quater:
qui numeri (nam in 01100 fabula 00110 magis quam in reli·
quis 11101οο00100 temporum 0000006000 0000010 data 0101)

 

