29

λείπω· καταλείπω 85. 205, Su 864.

λυτήριος· ἐλεύθερος Oh. 815, 816.

μᾶ· μῆτερ 85. 901 = 911.

μαλθάσσω· καταπραύνω Pr. 395, μαλθακός· πραῦνὶἱείς Ag. 1641
(εχ. παλ. Tricl. 51 sch. 17151), ef. etiam Phot. Suid. μαλθά-
ξαι· καταπραύναι.

ματεύω· ἀναζητέω Ag. 1078, ζητέω ch. 329, μοίομαι· ζητέω
011. 44, μάτη· ζήτησις 85. 827.

μέλας· πενοήρης Per. 1053, μελαγχίτων· πενθήρης (χιτων igitur
παρέλκειν 5511551) 117.

μῆχαρ· μηχανή Su. 398, 602.

νύμφιος· γάμος 85. 741, 742.

οἶδα· γινώσκω 85. 247, Oh. 691, 790.

οἷος· μύνος Per. 654, Ag. 136.

· ὁμαίμων· συγγενής 85. 338, cf. 492.

ύμμα· θέα 85. 346, ύμματα· ἱλέα Eu. 104. ) ύμματα· πρόςωπον
Ag. 1428 (σχ. παλ. 11151.) 51011. 812.

ὁράω· οεωρέω Pro, 1930, Per. 1020.

ὀργή· τρόπος 85. 665, Ag. 225, Oh. 452.

ούρίίω· ούριοδρομέω Per. 605, Oh. 316.

πέδοι· εἰς γῆν 85. 415, εἰς τήν γῆν Eu. 263.

πέλας· ἐγγύς 85. 623, 655, 961.

πῆμα· κακά Per. 265, πήματα· κακοί Oh. 537.

πίτνω· πίπτω 85. 744, περιπίτνω· περιπίπτω 819.

πρεσβεία· τιμή Per. 4515, πρεσβεύεται· τίμιός ἐστι Ag. 1299
(σχ. παλ. 71651), πρῶτον πρεσβεύω· προτιμῶ Eu. 1, πρεσβεύω·
τιμῶ Oh. 486, of. Hes, πρεσβεύειν· προτιμᾶν.

προςτροπή· ἱκεσία Per. 219, of. ἱκέτις πρύςοδσς Oh. 21 51 ἱκετεύ-
οντος ch. 286, προςτρύπαιος· ἱκέτης Eu. 41. Ι προςτρύπαιος·
ἐναγής Eu, 177, 488.

πρυμνήτης· κυβερνήτης Eu. 16, 768.

πρῶν’ ὁ προνεύων Per. 135, προνωπής· προνενεῦκῶς Ag. 244.

πυομήν· ῥίζα 85. 113, Oh. 643. ,

- πύργος· τείχη Ρυτ. 875, 85. 202, πύργοι· τεῖχος 85. 299, τείχη

85. 616, πυργηρούμενος· ἔσω τειχῶν ῶν 85. 167, νομίσματα

πύργινα· τοὶ νόμιμα τῶν τετειχισμένων πόλεων Per. 8623 cf.

etiem Se. 32.

 

