31⁶

Ἰδιώρατα Aeschyli notantur Su. 851, 871, Εο. 17, cf. 629 σο-
νεχὲς τὸ ὄνομα παρ’ Αἰσχύλῳ ; cf. 6776111Ρ10. 733, ch, 324, Pr0. 272.

Anachronismi Prc. 427, 696, 872, Se. 263, Su. 268,
Eu. 569.

Ars rhetorica ei poetica curae fuit ei (vel 616), qui
scripsit 6671. Pr0. 323, Se. 166 εἰώθασιν οἱ ποιηταὶ . . ., Se. 411,
714, Ag. 445 (σχ. παλ. Triclinia, Eu. 29, 45 εἰώθασιν . ., 69, ’
589, qui tropos notavit ad Prc. 156, 596, 718, Ρ61. 436, Se.
' 6661161313 (rr- 66. rau), nu. 566, a comanus uen-
niens metaphoram a poeta usurpatam esse ascripsit ad Pru.
198, 257, 295, (678), Ρ61. 313, 468, 86. (21), 62, 237, 358,
584, Su. 73, 793, 867, Apul), 181, 516 (σχ. παλ. Trici),
666 (σχ. π. Tr. et 6671. vict), 867 (σχ. παλ. Tr), 917 (6671.
vict), (1651), Oh. 672, 791, (869, 842), 969, Eu. (476), 592,
exocham 66 86. 807, allegoriam ad Se. 786, synecdochem ad
Agr 575 (667167. Vict et Tricl. tanquam 66 suc [cf. supra 6. v.
κάρβανος), Eu. 753, ironiam ad llu. 191, catachresin 66 Pro,
988, Se. 32, personarum fictionem ad Se. 216, 714, ch. 465,
574, periphrasin ad Per. 368, 422, 597, 726, (753), Se. 354,
475, 551, 607, Su. 61, (368), 723, Ag. 121, 491 (σχ. παλ.
Tn'cl. et 6611. Vict), Oh. 584, 656, 892, hyberbolen ad Pro.
306, hyperthesin 66 Ρ6. 21.

Postremo cb alias causas eidem semper attribuo haec
scholia:

Pro 130 ταῦτα δέ φασιν . . . γῆς, 288, 300, 413.

185 πειθοῖ γὰρ ἢ βία πείθομεν, 071. 361 . . τὸ τοὺς ἀν-
θρώπους πειθοῖ μᾶλλον ἢ βίᾳ διατάττον.

215 συναπτέον . . ., Se. 306, Su. 660.

371 6 ποιητὴς φύσει τοῖς τεραστίοις ἐξαιρόμενος οὐ λεπτολο-
peirac τὰ πράγματα, 819 τερατεύεται, 830 πρῶτος Ἡσίοδος ἐτε-
ρατεύσατο τοὺς γρῦπας. Ι

47066 διεγίγνωσκον διὰ τῶν ἄστρων τοὺς καιρούς, Ag.6 .
τοὺς (66. ἀστέρας) δυναμένους παρὰ τοί ἄλλα σημᾶναι τοὺς καιρούς.

581 . διὰ τοῦτο παραμυθεῖται τὸν Προμηθέα, 6586ιὰ ¹
τῶν τῆς Ἰοῦς Προμηθέα παραμυθούμενος.

587 ἐμμανὴς οὖσα.. φαντάζεται, 590 φαντάζεται αὐτὸν καὶ
μετὰ θάνατον ατοουρένη. ’

 

