ατ

ἂρτίκολλος· σύμφωνος Oh. 578, σύγκολλος· σύμφωνος 811. 314.

ἀρχή· βασιλεία Pro, 179, ἀρχαῖος· βασιλικός Se. 195, ef. ν. ἄναξ.

ἄτερ· χωρίς Pro. 303, Eu. 553.

ἄφερτος· ἀφόρητος Ag. 397 (schol. Vioe et σχ. παλ. Tn'cL),
ch. 467, Eu. 146, cf. Ηθε. ἄφερτος· ἀφόρητος.

αὐονά· ὁ ξηραίνων . .. Eu. 334, προςαοαίνομαι· ξηραίνομαι
Pr. 154.

βρέτας· ξόανον 80. 93, 169.

γεραράς· γέρων Su. 676, 679.

δᾶ· γῆ Δωρικῶς, ὅθεν καὶ Δημήτηρ, οἷον ηημιήτηρ Ag. 1056,
ὧ γῆ Δωρικῶς, ὅθεν καὶ Δαμάτηρ Eu. 844, ἆ δᾶ· ὦ γῆ, οἱ
γὰρ Δωριεῖς την γῆν δῆν καὶ δᾶν φασιν Ρτο. 589.

δαίμων· θεός Per. 623, Se. 222, Su· 85.

δατήριος· μεριστής Se. 698, δατητὴς· μεριστῆς 927.

δέσμιος· δεσμεύων Eu. 333, 346. .

δήιος· πολέμιος Per. 989, Se. 111, 131, 208, Oh. 6261 διακοπ-
τικός Per. 989, διακεκομμένος Per. 285.

δήμιος· δημόσιος Se. 161, Oh. 55, Eu. 848 et 849 (legebat δα-
μίων vel δαμίαν). .

διαίνω(ομαι)· δακρύω Per. 261, 1039.

διανταῖος· διαμπὰξ γενόμενος Se. 878, διαμπὰξ τιμωρούμενος
Eu. 335.

διάτορος· διατιτρώσκων ἢ διατετορνεομένος ¹³) Pro. 76, διατορεῖν
δυνάμενος καὶ τιτρώσκειν 195.

δίκη· δίκαιον Se. 852, τὸ δίκαιον Eu. 163, 519.

δίκην· ὡς Oh. 527, Eu. 156.

δόμοι· οἶκος Se. 685, Oh. 736, οἶκοι Se. 878011. 693.

δροίτη· σορός Oh. 997, Eu. 636.

δώματα· οἶκοι ch. 406, 963.

ἔκτοθεν· ἔξω Per. 874, Se. 616.

ἐμβολή· προςβολή Per. 282, 339.

ἐπάργεμος· τυφλός Pr0. 515, Ag. 1100; idem scripsit Oh. 6613
cf. etiam Eust 1431, 60 et Hes.⁴ s. v. ἀργαίνειν, ἀργέμοιν,
ἐπάργεμος.

———--—-

19) διατιτοριομένος Schneideru13 immo propter locum sequentem leg.
διαειτορημένος.

 

